# cleanArchAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgarcia/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgarcia/cleanarch/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgarcia/cleanarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jgarcia/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jgarcia/data/datasource/: CategoryRemoteDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/com/jgarcia/data/datasource/impl/: CategoryRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/jgarcia/data/di/: RepositoryModule.kt
data/src/main/java/com/jgarcia/data/mappers/: CategoryMapper.kt  ProductDetailMapper.kt  ProductPreviewMapper.kt
data/src/main/java/com/jgarcia/data/repositories/: CategoryRepository.kt  ProductRepository.kt
data/src/main/java/com/jgarcia/data/repositories/impl/: CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/test/java/com/jgarcia/data/: ExampleUnitTest.kt
domain/src/main/java/com/jgarcia/domain/model/: Category.kt  ProductDetail.kt  ProductPreview.kt
domain/src/main/java/com/jgarcia/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jgarcia/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jgarcia/presentation/di/: UseCasesModule.kt  ViewModelModule.kt
presentation/src/main/java/com/jgarcia/presentation/util/: ActivityExtensions.kt  UIExtensions.kt
presentation/src/main/java/com/jgarcia/presentation/view/activities/: MainActivity.kt
presentation/src/main/java/com/jgarcia/presentation/view/adapters/: ImagesCollectionPagerAdapter.kt  ProductListAdapter.kt
presentation/src/main/java/com/jgarcia/presentation/view/fragments/: CategoryListFragment.kt  ImageContainerFragment.kt  ProductDetailFragment.kt  ProductListByCategoryFragment.kt  ProductListFragment.kt  SelectionFragment.kt
presentation/src/main/java/com/jgarcia/presentation/viewModel/: MainViewModel.kt
presentation/src/main/res/drawable/: ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list_by_query.xml  fragment_selection.xml  image_container_fragment.xml  layout_error.xml  layout_loader.xml  layout_product_preview_template.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/jgarcia/presentation/: ExampleUnitTest.kt
remoteData/: build.gradle
remoteData/src/androidTest/java/com/jgarcia/remotedata/: ExampleInstrumentedTest.kt
remoteData/src/main/: AndroidManifest.xml
remoteData/src/main/java/com/jgarcia/remotedata/api/: CategoryApi.kt  ProductApi.kt
remoteData/src/main/java/com/jgarcia/remotedata/di/: ApiModule.kt  NetworkModule.kt
remoteData/src/main/java/com/jgarcia/remotedata/models/: CategoryResponse.kt  FeaturesAndDescriptionResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  ProductsQueryResponse.kt  SpecificProductResponse.kt
remoteData/src/main/java/com/jgarcia/remotedata/util/: Url.kt
remoteData/src/test/java/com/jgarcia/remotedata/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/jgarcia/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/jgarcia/usecases/: GetCurrentCategories.kt  GetProductDetail.kt  GetProductsByCategory.kt  GetProductsByQuery.kt
usecases/src/main/java/com/jgarcia/usecases/di/: UseCasesModule.kt
usecases/src/test/java/com/jgarcia/usecases/: ExampleUnitTest.kt
